<!DOCTYPE html>
<html>
<head>
    <title>GloomBurst</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000;
            overflow: hidden;
        }
        #background-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('../gif/code.mp4'); /* Ensure the URL is correct */
            background-size: cover;
            background-position: center;
            filter: contrast(150%) brightness(50%);
            opacity: 0.8;
            animation: background-animation 5s infinite;
        }
        #splash-video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #enter-button {
            position: absolute;
            bottom: 10%;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: #fff;
            color: #000;
            border: none;
            font-size: 20px;
            font-family: 'SilentHill', sans-serif;
            text-shadow: 0.05em 0.05em 0.05em rgba(255, 255, 255, 0.5), -0.05em -0.05em 0.05em rgba(0, 0, 0, 0.5);
            animation: text-animation 2s infinite, button-animation 2s infinite;
            background-image: url('silent-hill-texture.jpg');
            background-size: cover;
            background-position: center;
            border-radius: 25px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            pointer-events: none; /* Prevent any mouse interaction */
            cursor: default; /* Set cursor to default to indicate it's not clickable */
        }

        #options-container {
            position: absolute;
            bottom: 30%;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #option-button {
            padding: 10px 20px;
            background-color: #fff;
            color: #000;
            border: none;
            font-size: 20px;
            cursor: pointer;
            font-family: 'SilentHill', sans-serif;
            text-shadow: 0.05em 0.05em 0.05em rgba(255, 255, 255, 0.5), -0.05em -0.05em 0.05em rgba(0, 0, 0, 0.5);
            animation: text-animation 2s infinite, button-animation 2s infinite;
            background-image: url('silent-hill-texture.jpg');
            background-size: cover;
            background-position: center;
            border-radius: 25px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            margin: 0 10px;
        }
    </style>
    <link rel="stylesheet" href="silent-hill-font.css">
</head>
<body>
    <video id="splash-video" autoplay muted loop>
        <source src="gif/static.mp4" type="video/mp4">
    </video>
    <button id="enter-button">Enter The Hole?</button>
    <div id="options-container">
        <button id="option-button" onclick="chooseYes()">Yes</button>
        <button id="option-button" onclick="chooseNo()">No</button>
    </div>
    <script>
        function chooseYes() {
            console.log("User chose Yes");
            window.location = '/index.html';
        }

        function chooseNo() {
            console.log("User chose No");
            window.location = '/no.html';
        }
    </script>
</body>
</html>
